# shorturl

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  shorturl.sln
shorturl.API/: Dockerfile  Program.cs  appsettings.Development.json  shorturl.API.csproj  shorturl.API.http
shorturl.API/Controllers/: UrlController.cs
shorturl.API/Extensions/: ShortCodeExtension.cs
shorturl.API/Mappings/: MappingProfile.cs
shorturl.API/Migrations/: 20241122183837_Initial-Mig.Designer.cs  20241122183837_Initial-Mig.cs  ShorturlDbContextModelSnapshot.cs
shorturl.API/Models/: ShorturlDbContext.cs
shorturl.API/Models/Dtos/: CreateUrlDto.cs  GetUrlDto.cs  UpdateUrlDto.cs  UrlDto.cs
shorturl.API/Models/Entities/: Url.cs
shorturl.API/Properties/: launchSettings.json
shorturl.API/Repositories/Abstract/: IUrlRepository.cs
shorturl.API/Repositories/Concrete/: UrlRepository.cs
shorturl.API/Services/Abstract/: IUrlService.cs
shorturl.API/Services/Concrete/: UrlService.cs
shorturl.API/Tasks/: IMigrationRunner.cs  MigrationRunner.cs
shorturl.API/Validators/: CreateUrlDtoValidator.cs  UpdateUrlDtoValidator.cs  UrlValidator.cs
